<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

<title>hello</title>
<style>
  body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
      font-family: 'Georgia', serif;
      margin-bottom: 20px;
  }
  
  p {
      margin-bottom: 20px;
  }
  

  
  .navbar {
      margin-bottom: 30px;
  }
  
 
  .post-title {
      font-size: 2em;
      margin-bottom: 10px;
  }
  
  body {
        background: linear-gradient(to right, #f8f9fa, #e9ecef);
        color: #333;
    }

  .post-content {
      margin-bottom: 30px;
  }
  
  

  .post-title a {
      text-decoration: none;
  }

  .post-title:hover {
      text-decoration: underline;
    
  }

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="http://127.0.0.1:8000/blog"> Home </a>
              </li>
            
            </ul>
        </div>
      </nav>

<div class="container">    

  <div class="row justify-content-md-center">

    <div class="col-md-10 pt-5"></div>
   
    {% for post in posts %}
      <div class="col-14"><h1 class="post-title">
       
        <a class="text-dark" href="{{post.get_absolute_url}}">{{post.title}}</a></h1>

        
        <div class="col-14"> {{ post.excerpt}} </div>
        {% endfor %}
      </div>
  
   
   

  </div>  
</div>  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>